{
  "name": "Python 3.13.0 + SQLite 3.35.0 Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance"
  ],
  "postCreateCommand": "python3 --version && sqlite3 --version && poetry --version",
  "remoteUser": "vscode"
}
