{
  "name": "Codespace: Python 3.13.0 + SQLite 3.35.0 + Poetry",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "PYTHON_VERSION": "3.13.0",
      "SQLITE_VERSION": "3350000"
    }
  },
  "containerUser": "vscode",
  "remoteUser": "vscode",
  "shutdownAction": "stopContainer"
}
